SLACK_SIGNING_SECRET=3bea9cf77ca10bdee65e5049b6664952
SLACK_TOKEN=xoxb-313786610352-1180972995429-UpkGoXltg6OHZhwDDidWyJqZ
DEBUG=True
DB_HOST=localhost:3306
DB_USER=root
DB_PASSWORD=ericeric
DB_SCHEMA=slack
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:ericeric@localhost:3306/slack