SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
DEBUG=
DB_HOST=
DB_USER=root    
DB_PASSWORD=
DB_SCHEMA=
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=
SMTP_HOST=
SMTP_PORT=
SMTP_USE_TLS=true
EMAIL_LOGIN=
EMAIL_PASSWORD=
SMTP_SEND_MAIL=



